<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <div class="conteudo">
    <h2>Titulo do conteudo <span>Ver mais!</span></h2>
    
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates quis dolores corrupti nemo ullam! Quia deleniti illum, consequatur repudiandae, nobis, rerum sit voluptate expedita nam cumque dolorem nostrum. Distinctio, mollitia.</p>


</div>



</body>
</html>